// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.

@darkGray: #dedede;
@lightGray: #efefef;

html, body, #divMap{
  width: 100%;
  height: 100%;
  padding:0;
  margin:0;
}

.layerList {
  max-width: 220px;
  max-height: 200px;
  overflow-y: scroll;
}

#divMapInfo{
  background-color: #fcc;
  max-height: 100%;
}
