@darkGray: #dedede;
@lightGray: #efefef;


html, body{
	width: 100%;
	height: 100%;
	margin: 0 0 0 0;
}

#divMap{
	width: 75%;
	height: 100%;
	float: left;
}

#divTools{
	width: 25%;
	height: 100%;
	background-color: @lightGray;
	float: right;
}